<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="298.0" prefWidth="518.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="298.0" fitWidth="529.0" layoutX="-5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pictures/Dungeons%20and%20Dragons1.jpeg" />
         </image>
      </ImageView>
      <Hyperlink fx:id="startHL" accessibleRole="TEXT" cacheShape="false" focusTraversable="false" layoutX="108.0" layoutY="169.0" onAction="#handleStartHL" onMouseEntered="#handleOnMouseEnter" onMouseExited="#handleOnMouseExit" pickOnBounds="false" text="Start" textFill="#1b1a1a">
         <font>
            <Font name="Autumn Regular" size="24.0" />
         </font></Hyperlink>
      <Label layoutX="390.0" layoutY="14.0" text="Text Adventure">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <Label fx:id="leftArrowLabel" layoutX="170.0" layoutY="174.0" text="&lt;" visible="false">
         <font>
            <Font name="Autumn Regular" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
